<!DOCTYPE html>
<html lang="en">
  <body>
    <main id="container" class="container">
      <header id="title">
        <!-- Need to be implemented -->
		<h2 class="text-center">To Do Items</h2>
		<p>
			<em>Use this application to manage your to do items</em>
		</p>
      </header>
      <article id="itemsContainer">
        <!-- Need to be implemented -->
		<section id="addItemsContainer" class="add-items-container">
			<input id="addItem" type="text" class="add-input" autofocus placeholder="Enter your to do item" onkeydown="enterItem(event)">
			<button type="button" class="btn btn-checked" onclick="addToDoItem()">
				╋
			</button>
		</section>
		<section id="itemsContainer" class="items-container">
			<ol id="items"></ol>
		</section>
      </article>
      <footer id="btnContainer" class="btnContainer">
        <!-- Need to be implemented -->
		<button class="btn btn-margin btn-checked" onclick="filterItems(this,'all')">
          All
        </button>
		<button class="btn btn-margin" onclick="filterItems(this,'active')">
          Active
        </button>
		<button class="btn btn-margin" onclick="filterItems(this,'completed')">
          Completed
        </button>
      </footer>
    </main>
  </body>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/index.css" rel="stylesheet" />
    <script src="./data/data.js" type="text/javascript"></script>
    <script src="./js/service.js" type="text/javascript"></script>
    <script src="./js/index.js" type="text/javascript"></script>
    <title>To Do List</title>
  </head>
</html>
